<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/theme.css">
    <link rel="stylesheet" href="../style/Menu.css">
    <link rel="stylesheet" href="../style/carousle.css">
    <link rel="stylesheet" href="../style/Home.css">
    <script src="../scripts/Models.js"></script>
    <script src="../scripts/ajaxCalls.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
            integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        function toggleMenu() {
            var menuItems = document.querySelector('.menu-items');
            menuItems.classList.toggle('show-menu');
        }
    </script>
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="../scripts/Favorites.js"></script>
    <link href="../style/Favorites.css" rel="stylesheet" />
    <script src="../scripts/Models.js"></script>
</head>
<body onload="init()">
    <div id="Homeheader" class="header">
        <div class="logo"><img src="../images/logo.png"></div>
        <ul id="ul" class="menu-items">
            <li><a href="Home.html">Home</a></li>
            <!--<li><a href="Library.html">Library</a></li>
            <li><a href="Favorite.html">Favorites</a></li>-->
        </ul>
        <div class="hamburger" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div id="cardContainer" class="card-container">



    </div>
    


</body>
</html>